language: node_js
node_js:
- '0.10'
- '0.12'
- '4'
- '5'
before_install:
- npm install -q -g browserify mocha
script:
- echo $TOKEN
- echo $TOKEN2
- npm test
- npm run build
after_success:
- echo success
after_failure:
- echo failure
env:
  matrix:
  - secure: soWMcyrr0+V7Jwfrrw23VsbJf5XNhQE2cJ70pSK1b3GXYQ2WDVVpA96SAVAn/3fknZB1DkbOafhJE+viYgHKfMBcZT8+9SszmTgxbHNCiuae3GmevBTTGm7qENXyGvjjpBjxAI1QH9ST4Et4PeowPHhRu0NhT8flSLacjbIg9oGDIQ2am1105BqVpB8BRrAAJXuKTZiI9wvYACYlDZh8tLU5Q99XuO58HjeZA4Ycw0Z2TlN9dlxDEPv/T54gGDOMNJGE/4+ol/a2mVKRt4aPrjSulM4/QAoEXRy/TE7Ypt3dcYRFv6w2Fodn3MLn5j6QNHfINCI0zhDhUsAuGZxhQ91gMMVQwOEJsa5e6a5DEaYIhK16e9oZxyfZcSgv/h3GbiUutOzH3ZhpexADirLtlpfjJxidsDTjrKisBzAxPUhTJEAuPswRPKS8ME2m6STo0Nz2zxOvOEpzZU34m8G6D7yTCrOB2obdRXnJx0u9aSp+AbkQWsV93JBTsYoFdg3bC5Iz92CP3mSV8g7G2KnwdWmtDMpK+fER318QF6Q83MolB6jzc5RN3Ag/E4rVSN++eiaqgZzH/N+LyT7wyPaGUMTmtGek+V2jl+10LExaRy321iNWnBG41unk61YDzB+rZn9C2PSoVKXQIGjzN1eBmRuOiyCzqLuTBdcHiaAzorA=
  - secure: AhWI71+pfEoW6rJk/k+wkgnFrTu+aTD1bcMDsK86/d1iT9KJDKY0L4/3cCv+MldxUbn+gOYK2phcGeHukXUWtX0kvayr7TwqRckynbR9UeJiWo/igcjE1q0aRL4mEO1LNGeYkpbf1KhAJHtSbYHKcCqKXjgVU8EeJ3RV/1Y9MUhT1KkKa7XG5S+772PDOu6b/Mv23TRkjfbyFOY0Ca1D+TOO5EwvC+pfAER9/Hoco9I04kKh9H113tppRLRT2LskxbHMG+K8Xxv3k3NeXnojMceUgNfHZulY5beUiMN8HfgXjROUYMwZqU01BzvpsMeDYHOQY2tb8Er6STMSeOTorxWyjPXdRUODDjC/itgL5g2uj0fn75g/cE0O8t36oOq7UKasogKjwCdS8Rg0G4NDQ0Ssk+uscyNewdNTNEdqa2v0i7S8o1RgIaqtb9boF3a99IuCnxbhcTMYALjNXBuJGxj4D2haSlXzB7Ze6XTl9Jkn6v0o8Qfv5mdLD1ddszEEoK98Eh7Z2yvrahC78/YVHdNbK5QsLw1W5c62/9+i6CuKPwkhaJ62HsaU0ZTrBglxsdR/yFKxtIJLnqpK0MIYY3EwJuhr4gskIWUA1WYaazmO1cDuJpx+P0rwncwk1/75d4hwcaF/ER8z0rKUHRYvLdCIMlAdkoGNd/797vglv8Y=
