language: node_js
node_js:
- '0.10'
- '0.12'
- '4'
- '5'
before_install:
- npm install -q -g browserify mocha
script:
- echo $TOKEN
- echo $TOKEN2
- npm test
- npm run build
after_success:
- echo success
after_failure:
- echo failure
env:
  global:
  - secure: JwKchZ+SK9gU0n1a70hkI90cavN+yRpalrhUlKSB9AfQYZVn0c1CiRE1N74ykOONWIUZyyEfHMC4N7RhTGmdOiZ3H2uxNI+OMyCYN6TJHil33Mvc4ZpxZJwbuUABQbhnpUcVCGQnQeh3TTsOfxZVEhA7DLivJlGxoNfVox/Ld2BviT/ZHEYzpLAFTEPpkDnS1jaShiS9ktrGTYot7KocTHqMfYyL3ek5JQYwJyoLK/5fmGBWSLernhWAZEh9H2qE+cI3qb/DMG20GDyCXAySSerQyqp8+V7P24A82Db8ef2tFiG0cZdJLj/pZNaCpb80rb2JEaPEHoXNN/CzVFsWeXdGzbHT3sOhLeuK5dNsiTEnvPfIdESJOR9JwmkTFHrd2bFVYf9Za++IffySTfSNpQ7ctgrDHZl8Z2UVMaw5ELLWdHt5Rksy3DQ4nFFrrC5GCA20CrSxMQt1CRF+FFm5AVCxKoBHZ4lPlDmtwbKYYOGRdquCk2D/QwmBXndmwmuBhSblXCXSTLpM28E8y+gvcEUM4P28L8GzfX4FNW50bB+0C8AOm/Bmubm2r/HzpBIyIt6eLns6EDm77zfLi6Fs5PE9CUCYKpHsJU8lljsYVYubEpml4fVzC4GjTNtwqc7JkiSQ1cn2Xq2/SDUzk2eXkT0h5TH8hOVOmgLlgvRP17I=
  - secure: G+peKmSnJrl65oTJOTroS19G4sh9Hgxo3hnZ671X7m1N74EKCAzjvZCHDfFoZdfZ27XUowgReqj3pPVDTWmbdf4LSXYaAite58XKsvOjUOayI5XNVqNnU3a7lXLWFi335VQQQQNUc00WOAT2XMORguie5mk4syCH22bzA3DDkxGYZ/fxschdqFzIUtIbS8DS94nEdFrwGPTHF/Z6BGaft3jMlrFD/tQ1HH2joUr/dgMYWfj9nvAyKke1kswaSCMxdf4Zmz+5/0lspay59MSvJoNpFFXzoXSp+QM5rUnw/875SCacBbiluK6ydq+X/XN6R8D5vl1vsx6U9zh2spXhsO4EgoWoU5qdmsAOutWcShmnF5zrLaEEqCtCueZBkX4MJKyQO7y73GTwM/ENkx+RToGc7r6fzco/bySH69ulolYR4/g3mVSAeig/0ozbO3nqddRoDx0EWjfKaIOA452b8GnTNNVIusOlo7Q8hdt4RHYGmg0LTVoiWrMaTpN+mBCbQSfs8+9SKol6TyG920pKgyKp3gJNUquPR07ChklKPw9VJgVlz/IANAXAM862Z+feMly4nQy/r16a44VgNozMhH5+7u5NhiC8tm38A2lyoyu+VKqQCb4ax9Qit9fiJ5ZsaUr2x0OC6LYdJm6umDLN7QM9027iJj/h7iaF1dDVH2k=
